<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primul război mondial. Evoluția alianțelor. Fronturile de luptă</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #e0f7fa; /* Turcoaz pal pentru fundal */
        }
        header {
            background-color: #4caf50; /* Verde */
            padding: 20px;
            text-align: center;
            color: white;
        }
        main {
            padding: 20px;
            text-align: justify;
            font-size: 26px;
        }
        h2 {
            color: #ff9800; /* Portocaliu */
        }
        h3 {
            color: #ff9800; /* Portocaliu*/
        }
        .media-container {
            display: flex; /* Folosește flexbox pentru a alinia elementele pe același rând */
            justify-content: space-around; /* Spațiu egal între elemente */
            align-items: center; /* Centrează vertical elementele */
            margin: 20px 0;
        }
        img {
            max-width: 90%; /* Setează lățimea maximă a imaginii */
            height: 200px; /* Menține proporțiile imaginii */
        }
        .small-image {
            width: 550px; /* Setează lățimea pentru imagini */
            height: 550px; /* Setează o înălțime fixă pentru imagini */
            object-fit: cover; /* Asigură că imaginea va umple zona disponibilă fără a o deforma */
        }
        .caption {
            font-size: 16px;
            color: #333; /* culoarea textului */
            margin-top: 8px;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <h1>Primul război mondial. Evoluția alianțelor. Fronturile de luptă</h1>
</header>

<main>
    <h2>Cauze:</h2>
        <li>imperialismul colonial al marilor puteri;</li>
        <li>panslavismul și pangermanismul;</li>
        <li>cursa înarmărilor datorată dezvoltării industriei de armament, ca urmare a revoluției industriale;</li>
    <h3>&emsp;*Pretext:</h3>
       <p> &emsp;<strong> - 28 iunie 1914</strong> - asasinarea prințului moștenitor al Austro-Ungariei - <strong>Franz Ferdinand</strong> - de către un student sârb - <strong>Gavrilo Princip</strong> - la Sarajevo;</p>
    
    <div class="media-container">
        <!-- Imaginea cu link pentru deschiderea într-un tab nou -->
        <a href="images/Franz Joseph.webp" target="_blank">
            <img src="images/Franz Joseph.webp" alt="Franz Joseph" />
        </a>
        <a href="images/Franz Ferdinand.webp" target="_blank">
            <img src="images/Franz Ferdinand.webp" alt="Franz Ferdinand" />
        </a>

        <!-- Videoclipul -->
        <div class="media-container">
            <a href="https://youtu.be/D5u1gcxKock?si=EgPQi_LDyjdpf5vD" target="_blank">
                <img src="images/Asasinatul de la Sarajevo.jpg" alt="Asasinatul de la Sarajevo">
            </a>
        </div>   
    </div>
    <h2>Declanșarea războiului</h2>
    <p> Austro-Ungaria a cerut Serbiei efectuarea unei anchete însă Serbia a refuzat, bazându-se pe sprijinul Rusiei.</p> 
    <p>Astfel, Austro-Ungaria declară război Serbiei la <strong>28 iulie 1914</strong>.</p> 
    <p>Germania intră în război împotriva Rusiei iar România și Italia și-au declarat <strong> neutralitatea </strong>.</p>
    
    <h2>Fronturile de luptă</h2>
    <li> <strong>principale:</strong></li>
    <p> - <strong>frontul de vest:</strong> Germania vs. Franța;</p>
    <p> - <strong>frontul de est:</strong> Germania vs. Rusia;</p>
    <li> <strong>secundare:</strong></li>
    <p> - <strong>frontul de sud-est:</strong> Austro-Ungaria vs. Serbia;</p>

    <div class="media-container">
        <!-- Imaginea cu link pentru deschiderea într-un tab nou -->
        <a href="images/Marile aliante politico-militare.jpg" target="_blank">
            <img src="images/Marile aliante politico-militare.jpg" alt="Fronturi PRM">
        </a>
    </div>

    <h2>Desfășurarea războiului:</h2>
    <p> <strong> - 1914 - </strong></p>
       <p>&emsp; - Austro-Ungaria declară război Serbiei iar la scurt timp, Germania încalcă neutralitatea Belgiei și atacă Franța;</p>
       <p>&emsp; - Germania declanșează un <strong>„război fulger” (blitzkreig)</strong>;</p> 
       <p>&emsp; - Franța reușește să oprească ofensiva germană la sfârșitul anului 1914, în urma bătăliilor de la <strong>Marna</strong> și <strong>Somme</strong>;</p>
       <p>&emsp; - Germania oprește ofensiva Rusiei în urma bătăliilor de la <strong>Tanenberg</strong> și <strong>Lacurile Mazzuriene</strong>;</p>
       <p>&emsp; - „războiul fulger” se transformă în <strong>„razboi de uzură”/„razboi de poziție”</strong>, fiind săpate tranșee și întinse linii de sârmă ghimpată;</p>
    <p> <strong> - 1915 - </strong></p>
       <p>&emsp; - „războiul de uzură” continuă;</p>
       <p>&emsp; - Italia intră în război de partea Antantei;</p> 
    <p> <strong> - 1916 - </strong></p>
       <p>&emsp; - pe frontul de vest se dau 2 mari bătălii - <strong>Marna și Verdun</strong>- unde franco-englezii reușesc să oprească ofensiva germană;</p>
       <p>&emsp; - România și Portugalia intră în război de partea Antantei;</p>

    <div class="media-container">
        <!-- Imaginea cu link pentru de<p></p>schiderea într-un tab nou -->
        <a href="images/România în primul război mondial.gif" target="_blank">
            <img src="images/România în primul război mondial.gif" alt="România în primul război mondial">
        </a>

        <!-- Videoclipul -->
        <div class="media-container">
            <a href="https://youtu.be/r0HZ0JPw6P4?si=oFWfRc0AKHiXPwNt" target="_blank">
                <img src="images/Primul razboi mondial.jpg" alt="Primul război mondial">
            </a>
        </div> 
    </div>
</main>

</body>
</html>
