<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primele forme de organizare statală</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #e0f7fa; /* Turcoaz pal pentru fundal */
        }
        header {
            background-color: #4caf50; /* Verde */
            padding: 20px;
            text-align: center;
            color: white;
        }
        main {
            padding: 20px;
            text-align: justify;
            font-size: 26px;
        }
        h2 {
            color: #ff9800; /* Portocaliu */
        }
        h3 {
            color: #5d00ff;
        }
    
        h4 {
            color: #ff0000;
            display: inline;
        }
        .media-container {
            text-align: center;
            margin: 20px 0;
        }
        .media-container-row {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
        }
        img {
            max-width: 100%; /* Setează lățimea maximă a imaginii */
            height: auto; /* Menține proporțiile imaginii */
        }
        .small-image {
            width: 700px; /* Setează lățimea pentru imagini */
            height: 550px; /* Setează o înălțime fixă pentru imagini */
            object-fit: cover; /* Asigură că imaginea va umple zona disponibilă fără a o deforma */
        }
        .caption {
            font-size: 16px;
            color: #333; /* culoarea textului */
            margin-top: 8px;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <h1>Primele forme de organizare statală</h1>
</header>

<main>
    <p>
        Din secolul al IX-lea, s-au întemeiat primele formaţiuni politice <strong>prestatale</strong> medievale în spaţiul românesc.
    </p>
    <h2>Factori:</h2>
    <p>
       - comunități oganizate în: <strong>obști sătești &#10233; uniuni de obști &#10233; cnezate, voievodate;</strong>
    </p>
    <span>
        - categorii sociale: <strong>boierimea și țărănimea;</strong>
    </span>
    <h2>Formațiuni politice prestatale:</h2>
    <h3>I. În interiorul arcului carpatic</h3>
    <h4>- Gesta Hungarorum</h4> suține că în sec. IX existau <strong>voievodatele</strong> lui:
        <ul>
            <li><strong>Gelu</strong>(cu centrul la <strong>Dăbâca;)</strong></li>
            <li><strong>Glad</strong> (cu centrul la <strong>Cuvin;)</strong></li>
            <li><strong>Menumorut</strong> (cu centrul la <strong>Biharea;)</strong></li>  
        </ul> 
    <h4>- Legenda Sfântului Gerard</h4> susține că în sec. XI existau <strong>voievodatele</strong> lui: 
        <ul>
            <li><strong>Ahtum;</strong></li>
            <li><strong>Gyla</strong></li>
        </ul>
    <h3>II. La S de Carpați</h3>
    <h4>- Diploma cavalerilor ioaniți</h4> susține că în sec. XIII existau:
        <ul>
            <li><strong>voievodatele</strong> lui <strong>Litovoi</strong> și <strong>Seneslav;</strong> </li>
            <li><strong>cnezatele</strong> lui <strong>Ioan;</strong> și <strong>Farcaș;</strong> </li>
        </ul> 
    <h3>III. La E de Carpați</h3>
    <h4>- Cronica lui Nestor </h4> susține că în sec. XII existau:
        <ul>
            <li><strong>țări</strong> - Țara Șipenitului;</li> 
            <li><strong>câmpuri</strong> - Câmpul lui Dragoș</li>
            <li><strong>codri</strong> - Codrii Cosminului</li>
            <li><strong>ocoale,</strong> <strong>cobâle,</strong> <strong>ținuturi.</strong></li>
        </ul> 
    <h3>IV. Între Dunăre și Marea Neagră</h3>
    <h4>- Alexiada</h4> susține că în sec. XII existau:
        <ul>
            <li><strong>Thema Paristrion</strong> - întemeiată de bizantini;
        </ul> și formațiuni politice conduse jupan Dimitrie, jupan Gheorghe.
   
    <div class="media-container-row">
        <!-- Imaginea 3 -->
        <div>
            <img src="images/Formațiuni politice românești.png" alt="formațiuni românești" class="small-image">
            <div class="caption">Formațiuni politice românești</div>
        </div>
        <!-- Imaginea 4 -->
        <div>
            <img src="images/Formațiuni politice.jpg" alt="formațiuni politice" class="small-image">
            <div class="caption">Formațiuni politice românești</div>
        </div>
    </div>
</main>

</body>
</html>
