<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renașterea și umanismul</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #e0f7fa; /* Turcoaz pal pentru fundal */
        }
        header {
            background-color: #4caf50; /* Verde */
            padding: 20px;
            text-align: center;
            color: white;
        }
        main {
            padding: 20px;
            text-align: justify;
            font-size: 32px;
        }
        h2 {
            color: #ff9800; /* Portocaliu */
        }
        h3 {
            color: #ff9800; /* Portocaliu*/
        }
        .media-container {
            display: flex; /* Folosește flexbox pentru a alinia elementele pe același rând */
            justify-content: space-around; /* Spațiu egal între elemente */
            align-items: center; /* Centrează vertical elementele */
            margin: 20px 0;
        }
        img {
            max-width: 90%; /* Setează lățimea maximă a imaginii */
            height: 200px; /* Menține proporțiile imaginii */
        }
        .small-image {
            width: 550px; /* Setează lățimea pentru imagini */
            height: 550px; /* Setează o înălțime fixă pentru imagini */
            object-fit: cover; /* Asigură că imaginea va umple zona disponibilă fără a o deforma */
        }
        .caption {
            font-size: 16px;
            color: #333; /* culoarea textului */
            margin-top: 8px;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <h1>Renașterea și umanismul</h1>
</header>

<main>
    <h2>Renașterea</h2>
       <p> &emsp;Reprezintă un curent cultural care presupune readucerea în interesul societății medievale italiene, a artei din Grecia antică</p>
       <p> &emsp;Acest lucru a fost posibil datorită dezvoltării economice și mai ales a <strong>mecenatului</strong> (artiștii erau susținuți de oamenii cu bani). Cea mai importantă familie care sprijinea mecenatul a fost familia <strong>de Medici</strong>. Artiștii reprezentau scene <strong>religioase</strong> și <strong>laice</strong>.</p>
       <p> &emsp;Printre marii artiști ai Renașterii: <strong>Leonardo da Vinci, Michelangelo Buonarroti, Nicollo Machiaveli, Filippo Brunelleschi, Galileo Galilei, Giordano Bruno</strong></p>
    <div class="media-container">
        <!-- Imaginea cu link pentru deschiderea într-un tab nou -->
        <a href="images/Domul din Florența.jpg" target="_blank">
            <img src="images/Domul din Florența.jpg" alt="Domul din Florența"/>
            <div class="caption">Domul din Florența</div>
        </a>
        <a href="images/Mona Lisa.jpg" target="_blank">
            <img src="images/Mona Lisa.jpg" alt="Mona Lisa"/>
            <div class="caption">Mona Lisa</div>
        </a>  
        <a href="images/Univ. din Bologna.jpg" target="_blank">
            <img src="images/Univ. din Bologna.jpg" alt="Universitatea din Bologna"/>
            <div class="caption">Universitatea din Bologna</div>
        </a> 
    </div>
    <h2>Umanismul</h2>
    <p> &emsp;Mișcarea culturală și științifică din vremea Renașterii, care a susținut importanța dezvoltării omului ca ființă liberă, responsabilă și educată, ce se baza pe <strong>rațiune</strong>.</p> 
    <p> &emsp;În Transilvania, Moldova și Țara Românească, umanismul s­-a răspândit în secolul al XVI­-lea, prin intermediul cronicarilor <strong>Grigore Ureche, Miron Costin, Nicolaus Olahus</strong> .</p> 

    <div class="media-container">
        <!-- Imaginea cu link pentru deschiderea într-un tab nou -->
        <a href="images/Cina cea de taină.jpg" target="_blank">
            <img src="images/Cina cea de taină.jpg" alt="Cina cea de taină"/>
            <div class="caption">Cina cea de taină</div>
        </a>
        <a href="images/Crearea lui Adam.jpg" target="_blank">
            <img src="images/Crearea lui Adam.jpg" alt="Crearea lui Adam">
            <div class="caption">Crearea lui Adam</div>
        </a>
    </div>
</main>

</body>
</html>
