<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statele medievale în spațiul românesc</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #e0f7fa; /* Turcoaz pal pentru fundal */
            font-size: 32px;
        }
        header {
            background-color: #4caf50; /* Verde */
            padding: 20px;
            text-align: center;
            color: white;
        }
        main {
            padding: 20px;
            text-align: justify;
            font-size: 32px;
        }
        h2 {
            color: #ff9800; /* Portocaliu */
        }
        h3 {
            color: #5d00ff;
        }
    
        h4 {
            color: #ff0000;
            display: inline;
        }
        .media-container {
            display: flex; /* Folosește flexbox pentru a alinia elementele pe același rând */
            justify-content: space-around; /* Spațiu egal între elemente */
            align-items: center; /* Centrează vertical elementele */
            margin: 20px 0;
        }
        .media-container-row {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
        }
        img {
            max-width: 90%; /* Setează lățimea maximă a imaginii */
            height: 200px; /* Menține proporțiile imaginii */
        }
        .small-image {
            width: 700px; /* Setează lățimea pentru imagini */
            height: 550px; /* Setează o înălțime fixă pentru imagini */
            object-fit: cover; /* Asigură că imaginea va umple zona disponibilă fără a o deforma */
        }
        .caption {
            font-size: 16px;
            color: #333; /* culoarea textului */
            margin-top: 8px;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <h1>Statele medievale în spațiul românesc</h1>
</header>

<main>
    <h2>I. Transilvania</h2>
        <p>Începând cu anul <strong>1050</strong>, regalitatea maghiară începe cucerirea spațiului intracarpatic. </p> 
        <p>În urma a numeroase campanii militare, mai întâi au căzut voievodatele lui Gelu și Glad iar la final cel al lui Menumorut.</p>
        <p>Deși maghiarii au dorit să impună ca formă de organizare <strong>principatul</strong> (formă de organizare specific apuseană), totuși se impune <strong>voievodatul</strong> (formă de organizare specific românească) - <strong>Voievodatul Transilvaniei</strong>.</p>
        <p>În anul 1111, este atestat primul voievod al Transilvaniei - <strong>Leustachiu</strong>.</p>
        <p>Din punct de vedere religios, maghiarii au încercat impunerea religiei catolice și înlăturarea religiei ortodoxe.</p>
        <p>Pentru a apăra granițele Transilvaniei, pentru a-i ține sub control pe românii transilvăneni și pentru răspândirea catolicismului, maghiarii i-au adus și i-au colonizat pe <strong>sași</strong> (în S) și pe <strong>secui</strong> (în E), oferindu-le acestora o serie de privilegii (drepturi în plus).</p>
    <h2>II. Țara Românească</h2>
        <p>Pentru crearea unui stat românesc la S de Carpați, există 2 idei:</p>
        <p>&emsp; a) „decălecatul” lui Negru-Vodă la Câmpulung - ce s-ar fi desfășurat la sfârșitul sec. XIII;</p>
        <p>&emsp; b) un urmaș al lui Litovoi, pe nume <strong>Basarab</strong> ar fi unit toate formațiunile politice românești prestatale și a creat un stat românesc dependent de „coroana maghiară”.</p>
        <p>La un moment dat, Basarab I refuză să mai asculte de poruncile regelui maghiar iar acesta hotărăște să îl pedepsească.</p>
        <p>Astfel, în fruntea unei armate, regele maghiar <strong>Carol Robert de Anjou</strong> se abate asupra Țării Românești iar în retragere, a avut loc bătălia de la <strong>Posada (1330)</strong>, unde armata maghiară este nimicită de micuța armată a românilor.</p>
        <p>Această victorie a însemnat obținerea <strong>independenței</strong>.</p> 
        
        <div class="media-container">
            <!-- Imaginea cu link pentru deschiderea într-un tab nou -->
            <a href="Images/Batalia de la Posada.jpg" target="_blank">
                <img src="Images/Batalia de la Posada.jpg" alt="Bătălia de la Posada"/>
                <div class="caption">Bătălia de la Posada</div>
            </a>
            <a href="Images/Basarab I.jpg" target="_blank">
                <img src="Images/Basarab I.jpg" alt="Basarab I"/>
                <div class="caption">Basarab I</div>
            </a>  
            <a href="Images/Carol Robert de Anjou.jpg" target="_blank">
                <img src="Images/Carol Robert de Anjou.jpg" alt="Carol Robert de Anjou"/>
                <div class="caption">Carol Robert de Anjou</div>
            </a> 
        </div>

        <h2>III. Moldova</h2>
        <p>&emsp;a) <strong>„primul descălecat”</strong> - pentru crearea unui stat românesc la E de Carpați, regele maghiar <strong>Ludovic I</strong> a dorit să creeze aici, la mijlocul sec. al XIV-lea, o <strong>marcă</strong> (teritoriu cu rol de apărare) în fața invaziilor tătărăști, ce jefuiau teritoriul Transilvaniei. Această marcă a fost dată în stăpânire unui voievod român maramureșean - <strong>Dragoș</strong>.</p>
        <p>&emsp;b) <strong>„Al II-lea descălecat”</strong> îl reprezintă venirea la E de Carpați a unui alt voievod român maramureșean - <strong>Bogdan</strong> - din Cuhea, care a intrat în conflict cu regele maghiar, și-a luat „familia” (7 sate), a trecut în Moldova, i-a alungat pe urmașii lui Dragoș (Sas și Balc) cu ajutorul boierilor moldoveni, a luptat și l-a învins pe regele maghiar și a obținut <strong>independența</strong>.</p>
        <p>&emsp; - Adevăratul întemeietor al Moldovei - Bogdan I</p>
        <div class="media-container">
            <!-- Imaginea cu link pentru deschiderea într-un tab nou -->
            <a href="Images/Ludovic I.jpg" target="_blank">
                <img src="Images/Ludovic I.jpg" alt="Ludovic I"/>
                <div class="caption">Ludovic I</div>
            </a>
            <a href="Images/Dragos I.jpg" target="_blank">
                <img src="Images/Dragos I.jpg" alt="Dragoș I"/>
                <div class="caption">Dragoș I</div>
            </a>
             
            <a href="Images/Bogdan I.jpg" target="_blank">
                <img src="Images/Bogdan I.jpg" alt="Bogdan I"/>
                <div class="caption">Bogdan I</div>
            </a>
        </div>
</main>

</body>
</html>